API_URL="https://Dbots.swampplays11.repl.co/api/v1"
BOT_ID="885566163000627270"
BOT_TOKEN="ODg1NTY2MTYzMDAwNjI3Mjcw.YTo5wg.cqFXB4wCj-SVkFQM_HIXzo5hbjc"
BOT_SECRET="8IBA2pZbarLSi8qUH36pqCnNykiBYvDy"
BOT_ROLE_ID="885860903382290513"
DASHBOARD_URL="https://Dbots.swampplays11.repl.co"
DEV_ROLE_ID="827876548253843463"
DOWNTIME_CHANNEL_ID="882723144543109180"
LOG_CHANNEL_ID="882723144543109180"
GUILD_ID="827876548241653780"
PORT="3000"
MONGO_URI="mongodb+srv://uptime:uptime@dbo.qzjht.mongodb.net/dbot?retryWrites=true&w=majority"
